{
  "name": "webpack-demo-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwegssg/Webpack-demo-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwegssg/Webpack-demo-project/issues"
  },
  "homepage": "https://github.com/qwegssg/Webpack-demo-project#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
